/* Policy Details Component Styles */

/* Form group styling */
.form-group {
  margin-bottom: 1.25rem;

  label {
    font-weight: 500;
    margin-bottom: 0.5rem;
  }

  .form-control {
    border-radius: 0.25rem;
    padding: 0.5rem 0.75rem;
    border: 1px solid #ced4da;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

    &:focus {
      border-color: #80bdff;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
  }
}

/* File upload styling */
.file-upload {
  margin-top: 1rem;
  
  .file-input {
    display: none;
  }
  
  .file-label {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #f8f9fa;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background-color 0.15s ease-in-out;
    
    &:hover {
      background-color: #e9ecef;
    }
  }
}

/* Button container */
.button-container {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  margin-top: 1.5rem;
  
  button {
    min-width: 100px;
  }
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .button-container {
    flex-direction: column;
    
    button {
      width: 100%;
    }
  }
}
