<form [formGroup]="form" (ngSubmit)="onSubmit()">
  <div class="row g-3 align-items-center mb-3">
    <!-- Policy Number -->
    <div class="col-md-3">
      <label for="policyNumber" class="form-label mb-0">Policy Number</label>
    </div>
    <div class="col-md-9">
      <input 
        type="text" 
        class="form-control" 
        id="policyNumber" 
        formControlName="policyNumber"
        [class.is-invalid]="form.get('policyNumber')?.invalid && form.get('policyNumber')?.touched">
      <div class="invalid-feedback" *ngIf="form.get('policyNumber')?.errors?.['required']">
        Policy Number is required
      </div>
      <div class="invalid-feedback" *ngIf="form.get('policyNumber')?.errors?.['pattern']">
        Please enter a valid policy number (alphanumeric and hyphens only)
      </div>
    </div>
  </div>

    <!-- Policy Type -->
    <div class="row g-3 align-items-center mb-3">
      <div class="col-md-3">
        <label for="policyType" class="form-label mb-0">Policy Type</label>
      </div>
      <div class="col-md-9">
        <select 
          class="form-select" 
          id="policyType" 
          formControlName="policyType"
          [class.is-invalid]="form.get('policyType')?.invalid && form.get('policyType')?.touched">
          <option value="" disabled selected>Select Policy Type</option>
          <option *ngFor="let type of policyTypes" [value]="type">
            {{ type }}
          </option>
        </select>
        <div class="invalid-feedback" *ngIf="form.get('policyType')?.errors?.['required']">
          Policy Type is required
        </div>
      </div>
    </div>

    <!-- Commencement Date -->
    <div class="row g-3 align-items-center mb-3">
      <div class="col-md-3">
        <label for="commencementDate" class="form-label mb-0">Commencement Date</label>
      </div>
      <div class="col-md-9">
        <input 
          type="date" 
          class="form-control" 
          id="commencementDate" 
          formControlName="commencementDate"
          [class.is-invalid]="form.get('commencementDate')?.invalid && form.get('commencementDate')?.touched">
        <div class="invalid-feedback" *ngIf="form.get('commencementDate')?.errors?.['required']">
          Commencement Date is required
        </div>
      </div>
    </div>

    <!-- Installment -->
    <div class="row g-3 align-items-center mb-3">
      <div class="col-md-3">
        <label for="installment" class="form-label mb-0">Installment (ZAR)</label>
      </div>
      <div class="col-md-9">
        <div class="input-group">
          <span class="input-group-text">R</span>
          <input 
            type="number" 
            class="form-control" 
            id="installment" 
            formControlName="installment"
            min="0"
            step="0.01"
            [class.is-invalid]="form.get('installment')?.invalid && form.get('installment')?.touched">
        </div>
        <div class="invalid-feedback" *ngIf="form.get('installment')?.errors?.['required']">
          Installment is required
        </div>
        <div class="invalid-feedback" *ngIf="form.get('installment')?.errors?.['min']">
          Installment must be a positive number
        </div>
      </div>
    </div>

    <!-- Application Form Upload -->
    <div class="row g-3 align-items-center mb-3">
      <div class="col-md-3">
        <label for="applicationForm" class="form-label mb-0">Application Form</label>
      </div>
      <div class="col-md-9">
        <input 
          class="form-control" 
          type="file" 
          id="applicationForm" 
          (change)="onFileSelected($event)"
          accept=".pdf,.doc,.docx">
        <div class="form-text">
          Upload the signed application form (PDF, DOC, DOCX)
        </div>
        <div *ngIf="selectedFile" class="mt-2">
          <span class="badge bg-primary">
            {{ selectedFile.name }}
          </span>
        </div>
      </div>
    </div>

    <!-- Action Buttons -->
    <div class="col-12 d-flex justify-content-end gap-2">
      <button 
        type="submit" 
        class="btn btn-success"
        [disabled]="form.invalid || form.pristine">
        {{ policy ? 'Update' : 'Save' }}
      </button>
      <button 
        type="button" 
        class="btn btn-outline-success" 
        (click)="onCancel()">
        Cancel
      </button>
    </div>
</form>
