<div class="container-fluid mt-4">
  <div class="row">
    <!-- Left Side -->
    <div class="col-md-6">
      <!-- Policy Holder Details -->
          <app-policy-holder-details 
            [policyHolder]="currentPolicyHolder"
            (save)="onSavePolicyHolder($event)"
            (policyHolderSelected)="onPolicyHolderSelected($event)">
          </app-policy-holder-details>

      <!-- Policy Holder Policies -->
      <div class="card">
        <div class="card-header">
          <h5 class="mb-0">Policy Holder: Policies</h5>
        </div>
        <div class="card-body p-0">
          <app-policy-list 
            [policies]="policies"
            (selectPolicy)="onSelectPolicy($event)">
          </app-policy-list>
          <div class="p-3 border-top text-end">
            <button class="btn btn-success btn-sm" (click)="onAddPolicy()">
              Add
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Right Side -->
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">
          <h5>Policy Details</h5>
        </div>
        <div class="card-body">
          <app-policy-details
            [policy]="selectedPolicy"
            (save)="onSavePolicy($event)"
            (cancel)="onCancelEdit()">
          </app-policy-details>
        </div>
      </div>
    </div>
  </div>
</div>
