<div class="table-responsive">
  <table class="table table-hover">
    <thead class="table-light">
      <tr>
        <th>Policy Number</th>
        <th>Policy Type</th>
        <th>Installment</th>
      </tr>
    </thead>
    <tbody>
      <tr 
        *ngFor="let policy of policies" 
        (click)="onSelect(policy)"
        style="cursor: pointer;">
        <td>{{ policy.policyNumber }}</td>
        <td>{{ policy.policyType }}</td>
        <td>{{ policy.installment | currency:'ZAR':'symbol':'1.2-2' }}</td>
      </tr>
      <tr *ngIf="policies.length === 0">
        <td colspan="3" class="text-center text-muted">No policies found</td>
      </tr>
    </tbody>
  </table>
</div>
