/* Policy List Component Styles */

/* Table styling */
.policy-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
  
  th {
    background-color: #f8f9fa;
    padding: 0.75rem;
    text-align: left;
    font-weight: 600;
    border-bottom: 2px solid #dee2e6;
  }
  
  td {
    padding: 0.75rem;
    border-bottom: 1px solid #dee2e6;
    vertical-align: middle;
  }
  
  tr {
    transition: background-color 0.15s ease-in-out;
    
    &:hover {
      background-color: #f8f9fa;
      cursor: pointer;
    }
    
    &:last-child td {
      border-bottom: none;
    }
  }
  
  .policy-number {
    font-weight: 500;
    color: #0d6efd;
  }
  
  .policy-type {
    text-transform: capitalize;
  }
  
  .policy-actions {
    text-align: right;
    white-space: nowrap;
    
    .btn {
      padding: 0.25rem 0.5rem;
      margin-left: 0.25rem;
      
      i {
        font-size: 1rem;
      }
    }
  }
}

/* Empty state */
.empty-state {
  text-align: center;
  padding: 2rem;
  color: #6c757d;
  
  i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    opacity: 0.5;
  }
  
  p {
    margin-bottom: 0;
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .policy-table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
    
    th, td {
      padding: 0.5rem;
    }
  }
}

/* Loading state */
.loading-state {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  
  .spinner-border {
    width: 2rem;
    height: 2rem;
    border-width: 0.2em;
  }
}
