{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AvbobPolicyDb.db;"
  },
  "FileStorage": {
    "BasePath": "wwwroot/uploads",
    "DisasterRecoveryPath": "D:\\BackupUploads",
    "EnableDisasterRecovery": true,
    "MaxFileSizeMB": 50,
    "AllowedFileTypes": [".pdf", ".doc", ".docx", ".xls", ".xlsx", ".jpg", ".jpeg", ".png"]
  },
  "JwtSettings": {
    "SecretKey": "your-secret-key-here-at-least-16-characters-long",
    "Issuer": "AvbobPolicyApp",
    "Audience": "AvbobPolicyApp-Client",
    "ExpirationInMinutes": 1440
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  },
  "DataProtection": {
    "ApplicationName": "AvbobPolicyApp",
    "KeyLifetimeDays": 90
  },
  "Security": {
    "RequireHttps": true,
    "Hsts": {
      "Enabled": true,
      "MaxAgeDays": 365,
      "IncludeSubDomains": true,
      "Preload": true
    }
  }
}