/* Policy Holder Details Component Styles */

/* Search results dropdown */
.autocomplete-dropdown {
  position: absolute;
  z-index: 1050;
  width: 100%;
  max-height: 250px;
  overflow-y: auto;
  background: white;
  border: 1px solid #dee2e6;
  border-radius: 0.25rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  margin-top: 0.25rem;
}

.autocomplete-item {
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-bottom: 1px solid #f1f1f1;
  transition: background-color 0.15s ease-in-out;
  
  &:hover {
    background-color: #f8f9fa;
  }
  
  &:last-child {
    border-bottom: none;
  }
  
  .fw-bold {
    font-weight: 600;
  }
  
  .text-muted {
    color: #6c757d !important;
  }
}

/* Form styling */
.form-group {
  margin-bottom: 1.25rem;
  
  label {
    font-weight: 500;
    margin-bottom: 0.5rem;
  }
  
  .form-control {
    border-radius: 0.25rem;
    padding: 0.5rem 0.75rem;
    
    &:focus {
      border-color: #80bdff;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
  }
}

/* Gender radio buttons */
.gender-radio-group {
  display: flex;
  gap: 1.5rem;
  margin-top: 0.5rem;
  
  .form-check {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    
    .form-check-input {
      margin-top: 0;
    }
  }
}

/* Button container */
.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
  
  .btn {
    min-width: 100px;
  }
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .gender-radio-group {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .button-container {
    flex-direction: column;
    gap: 0.5rem;
    
    .btn {
      width: 100%;
    }
  }
}
