/* You can add global styles to this file, and also import other style files */
body {
  padding: 1rem;
  background-color: #f8f9fa;
}

.card {
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  margin-bottom: 1rem;
}

.form-control:focus {
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.invalid-feedback {
  display: block;
}

.search-results {
  position: absolute;
  z-index: 1000;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 0.25rem;
  margin-top: 0.25rem;
}

.search-result-item {
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.search-result-item:hover {
  background-color: #f8f9fa;
}
