/* Main container styles */
.container-fluid {
  padding: 1rem;
}

/* Card styles */
.card {
  margin-bottom: 1.5rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  
  &-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    padding: 0.75rem 1.25rem;
    
    h5 {
      margin: 0;
      font-weight: 500;
    }
  }
  
  &-body {
    padding: 1.25rem;
  }
}

/* Form styles */
.form-label {
  font-weight: 500;
  margin-bottom: 0.5rem;
}

/* Utility classes */
.mb-4 {
  margin-bottom: 1.5rem !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .card-body {
    padding: 1rem;
  }
  
  .container-fluid {
    padding: 0.5rem;
  }
}
