<div class="card mb-4">
  <div class="card-header">
    <h5 class="mb-0">Policy Holder Details</h5>
  </div>
  <div class="card-body">
    <form [formGroup]="form" (ngSubmit)="onSubmit()" novalidate>
      <!-- ID Number with Search -->
      <div class="row g-3 align-items-center mb-3">
        <div class="col-md-3">
          <label for="idNumber" class="form-label mb-0">ID Number</label>
        </div>
        <div class="col-md-9">
          <div class="input-group">
            <input
              type="text"
              class="form-control"
              id="idNumber"
              formControlName="idNumber"
              (input)="onIdNumberInput($event)"
              autocomplete="off"
              [class.is-invalid]="form.get('idNumber')?.touched && form.get('idNumber')?.invalid"
              placeholder="Start typing to search..."
            >
            <span *ngIf="isSearching" class="input-group-text">
              <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
              <span class="visually-hidden">Searching...</span>
            </span>
          </div>
          
          <!-- Search Results Dropdown -->
          <div class="autocomplete-dropdown" *ngIf="searchResults.length > 0">
            <div 
              *ngFor="let result of searchResults" 
              class="autocomplete-item"
              (click)="selectSearchResult(result)"
            >
              <div class="fw-bold">{{ result.idNumber }}</div>
              <div class="small text-muted">{{ result.surname }}, {{ result.initials }}</div>
            </div>
          </div>
          
          <!-- Validation Messages -->
          <div class="invalid-feedback" *ngIf="form.get('idNumber')?.touched && form.get('idNumber')?.errors?.['required']">
            ID Number is required
          </div>
          <div class="invalid-feedback" *ngIf="form.get('idNumber')?.touched && form.get('idNumber')?.errors?.['pattern']">
            Please enter a valid 13-digit ID number
          </div>
        </div>
      </div>

      <!-- Initials -->
      <div class="row g-3 align-items-center mb-3">
        <div class="col-md-3">
          <label for="initials" class="form-label mb-0">Initials</label>
        </div>
        <div class="col-md-9">
          <input
            type="text"
            class="form-control"
            id="initials"
            formControlName="initials"
            [class.is-invalid]="form.get('initials')?.touched && form.get('initials')?.invalid"
            [readonly]="!!policyHolder"
          >
          <div class="invalid-feedback" *ngIf="form.get('initials')?.touched && form.get('initials')?.errors?.['required']">
            Initials are required
          </div>
        </div>
      </div>
      <!-- Surname -->
      <div class="row g-3 align-items-center mb-3">
        <div class="col-md-3">
          <label for="surname" class="form-label mb-0">Surname</label>
        </div>
        <div class="col-md-9">
          <input
            type="text"
            class="form-control"
            id="surname"
            formControlName="surname"
            [class.is-invalid]="form.get('surname')?.touched && form.get('surname')?.invalid"
            [readonly]="!!policyHolder"
          >
          <div class="invalid-feedback" *ngIf="form.get('surname')?.touched && form.get('surname')?.errors?.['required']">
            Surname is required
          </div>
        </div>
      </div>

      <!-- Date of Birth -->
      <div class="row g-3 align-items-center mb-3">
        <div class="col-md-3">
          <label for="dateOfBirth" class="form-label mb-0">Date of Birth</label>
        </div>
        <div class="col-md-9">
          <input
            type="date"
            class="form-control"
            id="dateOfBirth"
            formControlName="dateOfBirth"
            [class.is-invalid]="form.get('dateOfBirth')?.touched && form.get('dateOfBirth')?.invalid"
            [readonly]="!!policyHolder"
          >
          <div class="invalid-feedback" *ngIf="form.get('dateOfBirth')?.touched && form.get('dateOfBirth')?.errors?.['required']">
            Date of Birth is required
          </div>
        </div>
      </div>
      <!-- Gender -->
      <div class="row g-3 align-items-center mb-3">
        <div class="col-md-3">
          <label for="gender" class="form-label mb-0">Gender</label>
        </div>
        <div class="col-md-9">
          <select
            class="form-select"
            id="gender"
            formControlName="gender"
            [class.is-invalid]="form.get('gender')?.touched && form.get('gender')?.invalid"
            [disabled]="!!policyHolder"
          >
            <option value="">Select gender...</option>
            <option *ngFor="let g of genders" [value]="g.value">{{ g.display }}</option>
          </select>
          <div class="invalid-feedback" *ngIf="form.get('gender')?.touched && form.get('gender')?.errors?.['required']">
            Gender is required
          </div>
        </div>
      </div>

      <!-- Form Actions -->
      <div class="d-flex justify-content-end gap-2">
        <button 
          type="submit" 
          class="btn btn-success" 
          [disabled]="form.invalid || form.pristine"
        >
          {{ policyHolder ? 'Update' : 'Save' }}
        </button>
        <button 
          *ngIf="policyHolder"
          type="button" 
          class="btn btn-outline-secondary"
          (click)="onReset()"
          [disabled]="form.pristine">
          Reset
        </button>
      </div>
    </form>
  </div>
</div>
