{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AvbobPolicyDb_Dev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "FileStorage": {
    "Path": "App_Data/Uploads",
    "BasePath": "wwwroot/uploads",
    "DisasterRecoveryPath": "D:\\BackupUploads_Dev",
    "EnableDisasterRecovery": false,
    "MaxFileSizeMB": 50,
    "AllowedFileTypes": [".pdf", ".doc", ".docx", ".xls", ".xlsx", ".jpg", ".jpeg", ".png"]
  },
  "JwtSettings": {
    "SecretKey": "dev-secret-key-1234567890123456",
    "Issuer": "AvbobPolicyApp-Dev",
    "Audience": "AvbobPolicyApp-Client-Dev",
    "ExpirationInMinutes": 1440
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "http://localhost:3000",
      "http://localhost:5000",
      "https://localhost:5001"
    ]
  },
  "Security": {
    "RequireHttps": false,
    "Hsts": {
      "Enabled": false,
      "MaxAgeDays": 30,
      "IncludeSubDomains": false,
      "Preload": false
    }
  },
  "DataProtection": {
    "ApplicationName": "AvbobPolicyApp-Dev",
    "KeyLifetimeDays": 30
  }
}
